<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        text-align: center;
        line-height: 20 0px;
      }

      h1 {
        font-size: 80px;
      }

      .pc,
      .tablet,
      .mobile {
        font-size: 68px;
        display: none;
      }

      /* Khi màn hình nhỏ hơn hoặc bằng 800px sẽ chạy vào */
      @media (max-width: 800px) {
        /* .pc,
        .tablet,
        .mobile {
          color: red;
        } */
      }

      @media (min-width: 1024px) {
        .pc {
          display: block;
        }
      }

      @media (min-width: 740px) and (max-width: 1023px) {
        .tablet {
          display: block;
        }
      }

      @media (max-width: 740px) {
        .mobile {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media queries</h1>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
  </body>
</html>
